F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\appsettings.Development.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\appsettings.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\Web3_hw3.staticwebassets.runtime.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\Web3_hw3.exe
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\Web3_hw3.deps.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\Web3_hw3.runtimeconfig.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\Web3_hw3.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\ref\Web3_hw3.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\bin\Debug\net6.0\Web3_hw3.pdb
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.csproj.AssemblyReference.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.GeneratedMSBuildEditorConfig.editorconfig
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.AssemblyInfoInputs.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.AssemblyInfo.cs
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.csproj.CoreCompileInputs.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.MvcApplicationPartsAssemblyInfo.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.RazorAssemblyInfo.cache
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.RazorAssemblyInfo.cs
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\staticwebassets.build.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\staticwebassets.development.json
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\scopedcss\bundle\Web3_hw3.styles.css
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\scopedcss\projectbundle\Web3_hw3.bundle.scp.css
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\ref\Web3_hw3.dll
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.pdb
F:\universty\level 3\term6\web\HomWorks\Web3_hw3\obj\Debug\net6.0\Web3_hw3.genruntimeconfig.cache
